{
  "ConnectionStrings": {
    "db": "Host=localhost; Database=dotnet-learning-db; Username=postgres; Password=542106"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
